INFO     log:test_userservice.py:48 *************** 开始执行用例 ***************
INFO     log:rest_client.py:69 接口请求地址 ==>> http://api.test.premom.tech/user/web/sign/in
INFO     log:rest_client.py:72 接口请求方式 ==>> POST
INFO     log:rest_client.py:75 接口请求头 ==>> {
    "Content-Type": "application/json"
}
INFO     log:rest_client.py:78 接口请求 params 参数 ==>> null
INFO     log:rest_client.py:81 接口请求体 data 参数 ==>> null
INFO     log:rest_client.py:84 接口请求体 json 参数 ==>> {
    "username": "test256@premom.com",
    "password": "123456",
    "deviceId": "decbb1ef-e41c-4cbd-9265-902415f00504"
}
INFO     log:rest_client.py:87 接口上传附件 files 参数 ==>> None
INFO     log:rest_client.py:90 接口 cookies 参数 ==>> null
INFO     log:userservice.py:25 <Response [510]>