[2023-07-20 15:24:01,799][test_userservice.py 48][INFO]: *************** 开始执行用例 ***************
[2023-07-20 15:24:01,800][rest_client.py 69][INFO]: 接口请求地址 ==>> http://api.test.premom.tech/user/web/sign/in
[2023-07-20 15:24:01,800][rest_client.py 72][INFO]: 接口请求方式 ==>> POST
[2023-07-20 15:24:01,801][rest_client.py 75][INFO]: 接口请求头 ==>> {
    "Content-Type": "application/json"
}
[2023-07-20 15:24:01,802][rest_client.py 78][INFO]: 接口请求 params 参数 ==>> null
[2023-07-20 15:24:01,802][rest_client.py 81][INFO]: 接口请求体 data 参数 ==>> null
[2023-07-20 15:24:01,802][rest_client.py 84][INFO]: 接口请求体 json 参数 ==>> {
    "username": "test256@premom.com",
    "password": "123456",
    "deviceId": "decbb1ef-e41c-4cbd-9265-902415f00504"
}
[2023-07-20 15:24:01,802][rest_client.py 87][INFO]: 接口上传附件 files 参数 ==>> None
[2023-07-20 15:24:01,803][rest_client.py 90][INFO]: 接口 cookies 参数 ==>> null
[2023-07-20 15:24:01,831][userservice.py 25][INFO]: {'code': 'ERR_UNKNOW_ERROR', 'message': 'Path /web/sign/in not found', 'hideMsg': False, 'noLog': False}
